The sum of <NUM1> and <NUM2> is [Sum(<NUM1>,<NUM2>) -> <SUM> ]
Add <NUM1> to <NUM2>. Answer is [Sum(<NUM1>,<NUM2>) -> <SUM> ]
Sum <NUM1> and <NUM2>. Answer is [Sum(<NUM1>,<NUM2>) -> <SUM> ]
The output of addition of <NUM1> and <NUM2> is [Sum(<NUM1>,<NUM2>) -> <SUM> ]
How much is <NUM1> + <NUM2>? Answer is [Sum(<NUM1>,<NUM2>) -> <SUM> ]
The result if addition of <NUM1> and <NUM2> is [Sum(<NUM1>,<NUM2>) -> <SUM> ]
Increase <NUM1> by <NUM2>. Answer is [Sum(<NUM1>,<NUM2>) -> <SUM> ]
<NUM1> + <NUM2> is [Sum(<NUM1>,<NUM2>) -> <SUM> ]
<NUM1> + <NUM2> = [Sum(<NUM1>,<NUM2>) -> <SUM> ]
<NUM1> plus <NUM2> is [Sum(<NUM1>,<NUM2>) -> <SUM> ]
